# SeminarioV

./: .gitignore  Editoras.sql  Livros.sql  Models.7z  Program.cs  README.md  SeminarioV.csproj  Startup.cs  appsettings.Development.json  launchsettings.json  script_banco_sql.sql  script_banco_sql2.sql  seminario  seminario.pub
Controllers/: EditorasController.cs  EmprestimoControler.cs  LivrosController.cs  MultaEmprestimosController.cs  UsuarioController.cs  ValuesController.cs
Models/: ControleEmprestimos.cs  EditoraModel.cs  Editoras.cs  EmprestimoModel.cs  Emprestimos.cs  LivroModel.cs  Livros.cs  MultaEmprestimos.cs  SeminarioVDbContext.cs  Usuarios.cs
Properties/: launchSettings.json
Repository/: ControleEmprestimosRepository.cs  EditorasRepository.cs  EmprestimosRepository.cs  LIvrosRepository.cs  MultasEmprestimosRepository.cs  UsuariosRepository.cs  newclass.cs
Service/: EmprestimoService.cs
wwwroot/: dados.html  emprestimos.html  index.html  livros.html  usuarios.html
wwwroot/css/: styles.css
wwwroot/js/: editoras.js  editoras_chart.js  emprestimos.js  livros.js  usuarios.js
